spring.application.name=crud-app
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=pixelstudent
spring.datasource.password=parolapixel

spring.main.banner-mode=off
logging.level.root=warn

#logging configs for login to SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#configure JPA/Hibernate for create automatically table
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl